<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS变形与动画</title>

    <style>
        body {
            background: url(bg3.jpg);
        }
        
        .imgs {
            width: 850px;
            height: 350;
            padding: 100px;
            margin: 100px auto;
            background-origin: content-box;
        }
        
        .img1 {
            width: 100px;
            height: 120px;
            padding: 5px;
            background: url(11.jpg)no-repeat;
            background-color: white;
            background-size: 80px;
            background-origin: content-box;
            transform: translate(10px, 5px) rotate(10deg);
            margin-right: 20px;
            float: left;
        }
        
        .img1:hover {
            transform: scale(1, 1);
        }
        
        .img2 {
            width: 100px;
            height: 120px;
            padding: 5px;
            background: url(22.jpg)no-repeat;
            background-color: white;
            background-size: 80px;
            background-origin: content-box;
            transform: translate(5px, 10px) rotate(-10deg);
            margin-right: 15px;
            float: left;
        }
        
        .img2:hover {
            transform: scale(1.2, 1.2);
        }
        
        .img3 {
            width: 100px;
            height: 120px;
            padding: 5px;
            background: url(33.jpg)no-repeat;
            background-color: white;
            background-size: 80px;
            background-origin: content-box;
            transform: translate(10px, 5px) rotate(7deg);
            margin-right: 15px;
            float: left;
        }
        
        .img3:hover {
            transform: scale(1.3, 1.3);
        }
        
        .img4 {
            width: 100px;
            height: 120px;
            padding: 5px;
            background: url(44.jpg)no-repeat;
            background-color: white;
            background-size: 80px;
            background-origin: content-box;
            transform: translate(5px, 10px) rotate(-7deg);
            margin-right: 15px;
            float: left;
        }
        
        .img4:hover {
            transform: scale(1.25, 1.25);
        }
        
        .img5 {
            width: 100px;
            height: 120px;
            padding: 5px;
            background: url(55.jpg)no-repeat;
            background-color: white;
            background-size: 80px;
            background-origin: content-box;
            transform: translate(10px, 5px) rotate(6deg);
            margin-right: 15px;
            float: left;
        }
        
        .img5:hover {
            transform: scale(1.3, 1.3);
        }
        
        .img6 {
            width: 100px;
            height: 120px;
            padding: 5px;
            background: url(66.jpg)no-repeat;
            background-color: white;
            background-size: 80px;
            background-origin: content-box;
            transform: translate(5px, 10px) rotate(-9deg);
            margin-right: 15px;
            float: left;
        }
        
        .img6:hover {
            transform: scale(1.2, 1.2);
        }
        
        .txt1 {
            font-size: 18px;
            margin-left: 30px;
            margin-top: 6px;
        }
        
        .txt2 {
            font-size: 18px;
            margin-left: 30px;
            margin-top: 0px;
        }
        
        .txt3 {
            font-size: 18px;
            margin-left: 30px;
            margin-top: 0px;
        }
        
        .txt4 {
            font-size: 18px;
            margin-left: 30px;
            margin-top: 0px;
        }
        
        .txt5 {
            font-size: 18px;
            margin-left: 30px;
            margin-top: 0px;
        }
        
        .txt6 {
            font-size: 18px;
            margin-left: 30px;
            margin-top: 0px;
        }
    </style>

</head>

<body>
    <div class="imgs">
        <div class='img1'>
            <img src="11.jpg" width="100px" height="80px">
            <div class="txt1">相识</div>
        </div>
        <div class='img2'>
            <img src="22.JPG" width="100px" height="90px">
            <div class="txt2">凝视</div>
        </div>
        <div class='img3'>
            <img src="33.JPG" width="100px" height="90px">
            <div class="txt3">甜睡</div>
        </div>
        <div class='img4'>
            <img src="44.JPG" width="100px" height="90px">
            <div class="txt4">逗乐</div>
        </div>
        <div class='img5'>
            <img src="55.JPG" width="100px" height="90px">
            <div class="txt5">奔跑</div>
        </div>
        <div class='img6'>
            <img src="66.JPG" width="100px" height="90px">
            <div class="txt6">漠视</div>
        </div>
    </div>
</body>

</html>